<!DOCTYPE html>
<html lang="en"><head>
	<title>CV Phạm Văn Khánh </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
	
<!-- font-family: 'Open Sans', sans-serif; -->

	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
 	<div class="anhtop">
 		<div class="noidungtren">
 			<img src="images/avatar.png">
 			<h3 class="ten">phạm văn khánh</h3>
 			<h4 class="nghenghiep">Front-end Developer</h4>
 		</div>

 	</div>
 
</body>
</html>